<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="container nav-container">
            <img src="Horizontal Logo Color 1.svg" class="logo" alt="logo image">
            <ul>
                <a href=#>
                    <li>
                        Home
                    </li>
                </a>
                <a href=#>
                    <li>
                        About
                    </li>
                </a>
                <a href=#>
                    <li>
                        Services
                    </li>
                </a>
                <a href=#>
                    <li>
                        Blog
                    </li>
                </a>
                <a href=#>
                    <li>
                        Works
                    </li>
                </a>
            </ul>
            <a class="primary-button" href="#">Contact<img src="arrow.svg" class="arrow-image" alt="arrow image"></a>
        </nav>
    </header>
    <main>
        <div class="banner-section">
            <div class="container banner-section-container">
                <div class="banner-text-container">
                    <h5 class="line-before">
                        24 Digital
                    </h5>
                    <h1>
                        Digital that <span>converts</span> business.
                    </h1>
                    <p>
                        We're a team of design, programming, and marketing specialists, providing quality services that
                        generate real-world results.
                    </p>
                    <a class="primary-button" href="#">Learn more <img src="arrow.svg" class="arrow-image"
                            alt="arrow-image"></a>
                </div>
                <img src="bannerimage.svg" class="banner-image" alt="banner-image">
                <img src="banner image green part.svg" class="banner-image-green" alt="banner image part">
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>